{
	"folders": [
		{
			"path": "/Users/luisavalero/Documents/DayOne_GrB_Review/images"
		},
		{
			"path": "/Users/luisavalero/Documents/DayOne_GrB_Review/includes"
		},
		{
			"path": "/Users/luisavalero/Documents/DayOne_GrB_Review/sass"
		},
		{
			"path": "/Users/luisavalero/Documents/DayOne_GrB_Review/css"
		},
		{
			"path": "."
		}
	]
}